# caldera

./: README.md  build.gradle
src/main/java/caldera/: Caldera.java  CalderaClient.java
src/main/java/caldera/client/particle/: AnimatedParticle.java  CauldronBubbleParticle.java
src/main/java/caldera/client/util/: ColorHelper.java  InterpolatedChasingValue.java  InterpolatedLinearChasingValue.java  InterpolatedValue.java
src/main/java/caldera/common/: CauldronBlock.java
src/main/java/caldera/common/block/: CauldronBlockEntity.java  CubeMultiBlock.java  DiagonalOrientation.java  LargeCauldronBlock.java
src/main/java/caldera/common/block/cauldron/: Cauldron.java  CauldronBlockEntity.java  CauldronBlockEntityRenderer.java  CauldronFluidTank.java  CauldronItemHandler.java  LargeCauldronBlock.java  TransitionHelper.java
src/main/java/caldera/common/brew/: Brew.java  BrewType.java  BrewTypeDeserializationContext.java  BrewTypeManager.java  BrewTypeSerializer.java
src/main/java/caldera/common/brew/generic/: ColorInfo.java  GenericBrew.java  GenericBrewType.java
src/main/java/caldera/common/brew/generic/component/: ActionHandler.java  BrewParticleProvider.java  GenericBrewTypeComponent.java  GenericBrewTypeComponentRegistry.java  TransmutationHelper.java
src/main/java/caldera/common/brew/generic/component/action/: Action.java  ActionType.java  Actions.java  EffectAction.java  GroupAction.java  SimpleAction.java
src/main/java/caldera/common/brew/generic/component/action/actions/: ChangeColorActionType.java  ConvertEntitiesActionType.java  DestroyCauldronActionType.java  EffectActionType.java  ExplodeActionType.java  (+3 more)
src/main/java/caldera/common/brew/generic/component/effect/: Effect.java  EffectProvider.java  EffectProviderType.java  EffectProviders.java
src/main/java/caldera/common/brew/generic/component/trigger/: EntityPredicateHelper.java  Trigger.java  TriggerEvents.java  TriggerHandler.java  TriggerType.java  Triggers.java
src/main/java/caldera/common/brew/sludge/: SludgeBrew.java  SludgeBrewType.java
src/main/java/caldera/common/init/: CalderaRegistries.java  ModActions.java  ModBlockEntityTypes.java  ModBlocks.java  ModBrewTypes.java  ModEffectProviders.java  ModItems.java  ModParticleTypes.java  ModRecipeTypes.java  ModSoundEvents.java  ModSoundTypes.java  ModTags.java  ModTriggers.java
src/main/java/caldera/common/network/: BrewTypeSyncPacket.java  BrewUpdatePacket.java  NetworkHandler.java
src/main/java/caldera/common/particle/: AnimatedParticle.java  CauldronBubbleParticle.java  CauldronSplashParticle.java
src/main/java/caldera/common/recipe/: Brew.java  BrewRecipe.java  BrewType.java  Cauldron.java  CauldronBrewingRecipe.java  CauldronFluidRecipe.java  CauldronItemRecipe.java  CauldronRecipe.java  CustomRecipe.java  ItemResultRecipe.java  ItemResultRecipeSerializer.java  OrderedCauldronRecipe.java  SingleResultRecipeSerializer.java
src/main/java/caldera/common/recipe/brew/: Brew.java  BrewType.java
src/main/java/caldera/common/recipe/brew/generic/: ColorInfo.java  GenericBrew.java  GenericBrewType.java
src/main/java/caldera/common/recipe/brew/generic/component/: ActionHandler.java  GenericBrewTypeComponent.java  GenericBrewTypeComponentRegistry.java
src/main/java/caldera/common/recipe/brew/sludge/: SludgeBrew.java  SludgeBrewType.java
src/main/java/caldera/common/recipe/cauldron/: CauldronBrewingRecipe.java  CauldronFluidRecipe.java  CauldronItemRecipe.java  CauldronRecipe.java  OrderedCauldronRecipe.java
src/main/java/caldera/common/recipe/conversion/: AbstractEntityConversionRecipe.java  ConversionRecipe.java  ConversionRecipeHelper.java  EntityConversionRecipe.java  EntityConversionRecipeImpl.java  IngredientConversionRecipe.java  ItemConversionRecipe.java  ItemConversionRecipeImpl.java  ToolConversionRecipe.java
src/main/java/caldera/common/recipe/conversion/entity/: EntityConversionRecipe.java  EntityConversionRecipeImpl.java  SheepDyeingRecipe.java
src/main/java/caldera/common/recipe/conversion/item/: AbstractItemConversionRecipe.java  ItemConversionRecipe.java  ItemConversionRecipeImpl.java  ToolConversionRecipe.java
src/main/java/caldera/common/recipe/ingredient/: EntityIngredient.java  FluidIngredient.java
src/main/java/caldera/common/recipe/sludge/: SludgeBrew.java  SludgeBrewType.java
src/main/java/caldera/common/recipe/transmutation/: IngredientTransmutationRecipe.java  ItemTransmutationRecipe.java  TransmutationRecipe.java
src/main/java/caldera/common/util/: ChasingValue.java  ColorHelper.java  ConversionRecipeHelper.java  CraftingHelper.java  JsonHelper.java  RecipeHelper.java  VoxelShapeHelper.java
src/main/java/caldera/common/util/rendering/: InterpolatedChasingValue.java  InterpolatedLinearChasingValue.java  InterpolatedValue.java
src/main/java/caldera/data/: BlockStates.java  BlockTags.java  BrewTypes.java  DataGenerators.java  ItemModels.java  ItemTags.java  LootTables.java  Recipes.java
src/main/java/caldera/data/brewtype/: FinishedBrewType.java  GenericBrewTypeBuilder.java
src/main/java/caldera/data/builder/: CauldronFluidRecipeBuilder.java  CauldronItemRecipeBuilder.java  OrderedCauldronRecipeBuilder.java  SludgeBrewTypeBuilder.java
src/main/java/caldera/data/recipe/: CauldronBrewingRecipeBuilder.java  CauldronFluidRecipeBuilder.java  CauldronItemRecipeBuilder.java  EntityConversionRecipeBuilder.java  ItemConversionRecipeBuilder.java  OrderedCauldronRecipeBuilder.java  SheepDyeingRecipeBuilder.java
src/main/java/caldera/mixin/accessor/: RecipeManagerAccessor.java
src/main/resources/: mixins.caldera.json  pack.mcmeta
src/main/resources/assets/caldera/: sounds.json
src/main/resources/assets/caldera/lang/: en_us.json
src/main/resources/assets/caldera/models/block/: cauldron_bottom.json  cauldron_top.json
src/main/resources/assets/caldera/particles/: cauldron_bubble.json  cauldron_splash.json
src/main/resources/data/caldera/caldera/brew_types/: sludge.json
src/main/resources/data/caldera/recipes/: apple_to_golden_apple.json  iron_ingot_to_gold_ingot.json  test_recipe.json
(+30 files in other folders)
