buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        // maven { url = 'https://maven.parchment.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.+'
        // classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
// apply plugin: 'org.parchmentmc.librarian.forgegradle'

apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

mixin {
    add sourceSets.main, "caldera.refmap.json"
}

version = '1.18.1-0.0.0'
group = 'caldera'
archivesBaseName = 'caldera'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.18'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'

            mods {
                caldera {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'

            mods {
                caldera {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', ''
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'caldera', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                caldera {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { 
  srcDir 'src/generated/resources'
}

repositories {
    maven {
        name = "jei"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.1-39.0.3'

    // compileOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.4.90:api")
    // runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:7.6.4.90")
}

mixin {
    add sourceSets.main, 'mixins.caldera.refmap.json'
    config 'mixins.caldera.json'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "caldera",
            "Specification-Vendor": "ochotonida",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"ochotonida",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}


jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
